ClickGui = 点击界面
Render = 渲染类
Misc = 其他类
Cheat = 作弊类
Client = 设置类
Watermark = 水印
BPSGraph = 速度显示
KeyStrokes = 按键显示
Potion = 药水显示
BetterScoreboard = 自定义计分板
Coordinate = 坐标显示
FPS = 帧数
CPS = CPS显示
ServerAddress = 服务器地址显示
ItemInfo = 手持物品显示
BetterTabList = 更好的Tab列表
BlockOverlay = 方块高亮
EveryThingBlock = 一切物品格挡
FullBright = 无限夜视
HUD++ = HUD增强
MotionBlur = 动态模糊
NameTag = 名称标签
NoBossBar = 没有Boss栏
NoHurtCamera = 没有受伤视角抖动
OldBlockRender = 防砍动画
SmoothZoom = 平滑放大
AutoGG = 自动GG
BetterSneak = 潜行动画
Sprint = 自动疾跑
Teams = 屏蔽队友
FreeLook = 自由视角
Chams = 玩家透视
HitBox = 碰撞箱修改
NoInvisible = 反隐身
NoJumpDelay = 无跳跃延迟
Reach = 攻击距离增加
ViewClip = 视角穿墙
CustomColor = 主题颜色
NoCommand = 关闭指令
HUD = HUD显示
MusicPlayer = 音乐播放器
Notifications = 通知信息
TestModule = 测试
Number = 显示红色数字
Background = 显示背景
Size = 大小
Range = 距离
Color = 颜色
Language = 语言
ArrayList = 功能显示
ArrayList Color = 功能显示颜色
Blur HUD = 高斯模糊
HUD Shadow = 阴影效果
Transparent = 透明标题
Fade = 淡入淡出动画
Server = 服务器
Invert Pitch = 反转Y
Header = 页眉
Footer = 页脚
Alpha = 透明度
Amount = 强度
DigRender = 挖掘渲染
Potion Effects = 药水效果
BPS.AVG = 速度
Custom = 编辑HUD
Failed = 获取失败
PING = 延迟
BPS = 速度
Biome = 生物群系
You are not a Sigma user.You can't enable it. = 你不是一个赞助用户，你不能启用它
Hypixel = Hypixel
Normal = 普通
Chinese = 简体中文
English = 英文
Bind unsuccessful, please check spelling. = 绑定失败，请检查功能拼写
Successful bind {} to {} = 成功绑定{}到按键{}
Module name {} not found. = 找不到模块{}
 was enabled. = 已经启用
 was disabled. = 已经禁用
Refresh = 刷新
IRC = 互联网中继聊天
AutoReconnect = 自动重连