ClickGui = 界之面
Render = 染类
Misc = 其余类
Cheat = 为弊者类
Client = 设类
Watermark = 水印
BPSGraph = 行速示之
KeyStrokes = 按键示之
Potion = 药水先见
BetterScoreboard = 定其计分板
Coordinate = 标垂表以彰
FPS = 束华数
CPS = 点击数法
ServerAddress = 处务器居址
ItemInfo = 执物示之以见
BetterTabList = 至善者
BlockOverlay = 块高亮
EveryThingBlock = 万物块
FullBright = 无限夜视
HUD++ = HUD增其强
MotionBlur = 動態目不明
NameTag = 名號標簽
NoBossBar = 无魔王槽
NoHurtCamera = 无受傷視角震動
OldBlockRender = 抵挡动作
SmoothZoom = 柔和放大
AutoGG = 自動稱賀
BetterSneak = 隐匿动作
Sprint = 自动疾行
Teams = 屏蔽同伴
FreeLook = 自由视域
Chams = 玩家视界
HitBox = 碰撞箱修订
NoInvisible = 逆遁
NoJumpDelay = 无跃迟
Reach = 攻击距远
ViewClip = 穿墙观
CustomColor = 主题色彩
NoCommand = 关机指令
HUD = 界之面示之
MusicPlayer = 音樂播放器
Notifications = 告知訊息
TestModule = 测试
Number = 顯示紅色數字
Background = 顯示背景
Size = 大小
Range = 距离
Color = 颜色
Language = 语言
ArrayList = 功能显示
ArrayList Color = 功能显示颜色
Blur HUD = 高斯模糊
HUD Shadow = 阴影效果
Transparent = 透明标题
Fade = 淡入淡出动画
Server = 服务器
Invert Pitch = 反转Y
Header = 页眉
Footer = 页脚
Alpha = 透明度
Amount = 强度
DigRender = 挖掘渲染
Potion Effects = 药水效果
BPS.AVG = 速度
Custom = 编辑HUD
Failed = 获取失败
PING = 延迟
BPS = 速度
Biome = 生物群系
You are not a Sigma user.You can't enable it. = 你不是一个赞助用户，马上来给你爹送钱不然开你妈逼外挂
Hypixel = Hypixel
Normal = 普通
Chinese = 简体中文
English = 英文
Bind unsuccessful, please check spelling. = 绑定失败，请检查功能拼写
Successful bind {} to {} = 成功绑定{}到按键{}
Module name {} not found. = 找不到模块{}
 was enabled. = 已经启用
 was disabled. = 已经禁用
Refresh = 刷新
